API_URL="localhost"
API_PORT=17071
DEVELOPMENT_MODE=true
DATABASE_URL="database.db"
LOG_LEVEL="DEBUG"
LOG_FILE="log.txt"
CONSOLE_ENABLED=true
SSL_KEY_PATH="/home/emilia/.config/deepdive/certificates/localhost.key"
SSL_CERT_PATH="/home/emilia/.config/deepdive/certificates/localhost.crt"
FRONTEND_URL="https://localhost:5173"
