API_HOST="localhost"
API_PORT=17071
DEVELOPMENT_MODE=true
DATABASE_URL="mariadb"
LOG_LEVEL="DEBUG"
LOG_FILE="log.txt"
CONSOLE_ENABLED=true
SSL_KEY_PATH="~/.config/ace-of-spades/certificates/localhost.key"
SSL_CERT_PATH="~/.config/ace-of-spades/certificates/localhost.crt"
FRONTEND_URL="https://localhost:5173"
